{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KafkaConsumerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestLogsTopic": "request-logs",
    "ErrorLogsTopic": "error-logs",
    "EventLogsTopic": "event-logs",
    "ConsumerGroup": "worker-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 10000,
    "MaxPollIntervalMs": 300000
  },
  "WorkerSettings": {
    "ConsumptionIntervalSeconds": 15,
    "BatchSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Worker_Services_Consumer": "Information"
    }
  }
}